# MyAnnuaire

./: MyAnnuaire.sln
MyAnnuaireAPI/: MyAnnuaireAPI.csproj  MyAnnuaireAPI.http  Program.cs  WeatherForecast.cs
MyAnnuaireAPI/Controllers/: PaysController.cs  SalariesController.cs  ServicesController.cs  SiegesController.cs  TypeSiegesController.cs  UtilisateursController.cs  VillesController.cs  WeatherForecastController.cs
MyAnnuaireAPI/Properties/: launchSettings.json
MyAnnuaireModel/: MyAnnuaireModel.csproj
MyAnnuaireWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAnnuaireWPF.csproj
MyAnnuaireWPF/Properties/: Resources.Designer.cs  Resources.resx
MyAnnuaireWPF/Service/: HttpMyAnnuaireService.cs
MyAnnuaireWPF/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  PaysViewModel.cs  RechercherViewModel.cs  SalarieViewModel.cs  ServiceViewModel.cs  SiegeViewModel.cs  TypeSiegeViewModel.cs  UtilisateurViewModel.cs  VilleViewModel.cs
MyAnnuaireWPF/Views/: Accueil.xaml  Accueil.xaml.cs  FichePays.xaml  FichePays.xaml.cs  FicheSalarie.xaml  FicheSalarie.xaml.cs  FicheService.xaml  FicheService.xaml.cs  FicheSiege.xaml  FicheSiege.xaml.cs  FicheTypeSiege.xaml  FicheTypeSiege.xaml.cs  FicheUtilisateur.xaml  FicheUtilisateur.xaml.cs  FicheVille.xaml  FicheVille.xaml.cs  Login.xaml  Login.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Pays.xaml  Pays.xaml.cs  Rechercher.xaml  Rechercher.xaml.cs  Salaries.xaml  Salaries.xaml.cs  Service.xaml  Service.xaml.cs  Services.xaml  Services.xaml.cs  Sieges.xaml  Sieges.xaml.cs  TypeSieges.xaml  TypeSieges.xaml.cs  Utilisateurs.xaml  Utilisateurs.xaml.cs  Villes.xaml  Villes.xaml.cs
(+61 files in other folders)
