<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Parametres.xaml.cs" />
    <Compile Remove="Views\Service.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\france.png" />
    <None Remove="Resources\modif.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Parametres.xaml" />
    <Page Remove="Views\Service.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\france.png" />
    <Content Include="Resources\modif.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FichePays.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnnuaireModel\MyAnnuaireModel.csproj" />
  </ItemGroup>

</Project>
