<UserControl x:Class="MyAnnuaireWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>

        <!-- Rectangle central -->
        <Border Background="#DDDDDD" Opacity="0.9" CornerRadius="10" Width="338" Height="287" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <!-- Image du logo en haut au centre -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image Source="D:\CESI\myAnnuaire\logo.png" Width="100" Height="100"/>
                </StackPanel>

                <!-- Zone de saisie Identifiant et Mot de passe -->
                <StackPanel VerticalAlignment="Center" Margin="20,10,20,10">
                    <!-- Identifiant -->
                    <TextBlock Text="Identifiant" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox Name="Identifiant" Height="25"/>

                    <!-- Mot de Passe -->
                    <TextBlock Text="Mot de passe" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
                    <PasswordBox Name="Cleauthentification" Height="25"/>
                </StackPanel>

                <!-- Bouton de connexion -->
                <Button x:Name="ConnexionButton" IsEnabled="True" Content="Connexion"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,229,0,0" Click="Button_Click" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
